body {
    margin: 0px;
    width: 100%;
}

nav {
    background-color:rgb(0, 0, 0);
    height: 80px;
    margin: 0px;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    width: 100%;
    position: fixed;
    z-index: 3;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: auto 30px auto 0px;
    width: 915px;
}

.btn-menu {
    display: flex;
    flex-direction: row;
    width: 100%;
}

#wrapper{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.welcome, #logo-welcome, .initial-form, .mission-vision, .strong-img, .categories {
    height: 700px;
}

.welcome, .initial-form, .mission-vision, .strong-img, .categories {
    width: 100%;
}

.initial-form, form {
    display: flex;
    justify-content: center;
}

form {
    flex-direction: column;
}

.section-title, .one{
    margin-left: 50px;
}

.disabled-desktop {
    display: none;
}

.section-title {
    margin-top: 50px;
}

.one {
    margin-top: 100px;
}

footer {
    height: 300px;
    background-color:  rgb(193, 39, 45);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.btn-foot {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}
.social-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;
}

.btn-logo-home {
    width: 200px;
    height: 200px;
}

.under-nav {
    margin-top: 80px;
    flex-direction: column;
}
.card-section {
    width: 80%;  
    margin: 100px auto;
}

.detail-product {
    border: 6px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.size-gallery{
    width: 250px;
    height: 250px;
}

.gallery-product {
    padding: 25px;
    margin: 0px;
    width: 525px;
    height: 525px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.text-detail {
    padding: 0px 25px;
    width: 575px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.price-product {
    display: flex;
    float: right;
}

.salty {
    margin-top: 0px;
    flex-direction: column;
}

.about-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 100px;
}
.profiles {
    display: flex;
    flex-direction: column;
    margin-right: 100px;
    margin-top: 50px;
    justify-content: space-between;
}

.profile-photo {
    width: 400px;
    height: 400px;
}

.big-form {
    width: 90%;
    margin: 0px auto 100px auto;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.inputs-info {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.inputs-group {
    width: 50%;
    margin-left: 30px;
    align-content: center;
}

.write-section {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-right: 30px;
}


/* phone */
@media (max-width:376px){

    body{
        margin: 0px;
    }

    .menu-mobile {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: auto 30px auto 0px;
       
    }

    .disabled-cellphone, .img-pin-one, .text-desktop{
        display: none;
    }


    .welcome, #logo-welcome, .initial-form, .strong-img, .cellphone-img-1, .cellphone-img-2, .categories, footer{
        height: 600px;
    }

    .welcome, #logowelcome, .initial-form, .mission-vission, .cellphone-img-1, .cellphone-img-2, .menu-mobile, .contact-me,{
        width: 375px;
        margin: 0px auto;
    }

    .form {
        width: 300px !important;
    }

    .cellphone-img-1{
        background-image: url(img/strong_img_1.png);
        background-size: cover;

    }
    
    .cellphone-img-2{
        background-image: url(img/strong_img_2.png);
        background-size: cover;

    }

    footer {
        flex-direction: column;
        align-content: space-around;
    }
    
}


